@mixin form-block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: stretch

  &.row
    flex-direction: row
    align-items: start

  &.central
    align-items: center

  &:not(:last-child)
    margin-bottom: $margin-l


