@mixin input-default
  outline: none
  border-inline: 0
  border-radius: $border_radius-s


@mixin input-textable
  & .input
    // autocomplete fix try
    //input: -webkit-autofill
    //  -webkit-box-shadow: inset 0 0 0 50px $background-grey-light !important

    *
      font-size: $font-size-main
      line-height: $line_height-main

    &:not(:last-child)
      bottom: $margin-m

    @include input-styled-label_to_border_on_focus

    & .error
      @include error-block



@mixin input-styled-label_to_border_on_focus
  &.label
    position: absolute
    left: $border_width-input
    top: $border_width-input
    margin: $padding-s * 1.5 $padding-s
    padding: 0 $padding-s
    white-space: nowrap
    transform: translate(0, 0)
    transform-origin: 0 0
    transition: transform 120ms ease-in
    font-weight: bold
    color: $font-color-grey

  &.field
    @include input-default
    display: block
    background: $background-grey-light !important
    width: 100%
    height: 100%
    padding: $padding-s * 1.5 $padding-s
    color: $font-color-orange
    border: $border_width-input solid $font-color-orange

    &:focus,
    &:not(:placeholder-shown)
      & + .input.label
        transform: translate(0, - ($padding-s + ($line_height-main / 1.5) + $border_width-input)) scale(.9)
        color: $font-color-orange !important
        background: $background-grey-light

    &:hover
      & + .input.label
        color: $font-color-grey-dark
