$font-main: Helvetica, Arial, sans-serif

$font_size-main: 16px
$font_size-heading-main: 20px

$line_height-main: $font_size-main + 4
$line_height-heading-main: $font_size-heading-main + 4

$input-height-main: $line-height-main + 8

$width-main: 80%

$width-modal-form-single-column: 580px

$margin-s:10px
$margin-m:24px
$margin-l:36px

$padding-s: 10px
$padding-m: 20px
$padding-l: 30px

$border_radius-s: 4px
$border_radius-m: 8px
$border_radius-l: 16px

$border_width-input: 2px

$color-dark: #222d31
$color-grey-dark: #3f4547
$color-grey: #4F585C
$color-grey-light: #5a666c
$color-light: #ccc
$color-orange: #e28f11
$color-orange-dark: #aa6e13
$color-alarm: #cd3303

$background-dark: $color-dark
$background-grey: $color-grey
$background-grey-light: $color-grey-light
$background-orange: $color-orange

$font-color-dark: $color-dark
$font-color-grey-dark: $color-grey-dark
$font-color-grey: $color-grey
$font-color-light: $color-light
$font-color-alarm: $color-alarm
$font-color-orange: $color-orange
$font-color-orange-dark: $color-orange-dark

