
@mixin submit-button-wrapper
  width: fit-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @include button-default
  @include button-submit

  & .error
    @include error-block
