@mixin input-default
  outline: none
  border-inline: 0
  border-radius: $border_radius-s


@mixin input-textable($bg-color)
  & .input
    // autocomplete fix try
    //input: -webkit-autofill
    //  -webkit-box-shadow: inset 0 0 0 50px $background-grey-light !important

    *
      font-size: $font-size-main
      line-height: $line_height-main
      font-weight: bold

    &:not(:last-child)
      bottom: $margin-m


    @include input-styled-label_to_border_on_focus($bg-color)

    & .error
      @include error-block


@mixin input-styled-label_to_border_on_focus($bg-color)
  &.label
    position: absolute
    left: $border_width-input
    top: $border_width-input
    margin: $padding-s * 1.5 $padding-s
    padding: 0 $padding-s
    white-space: nowrap
    transform: translate(0, 0)
    transform-origin: 0 0
    transition: transform 120ms ease-in
    font-weight: bold
    color: $font-color-grey-dark


  &.field
    @include input-default
    display: block
    background: $bg-color
    width: 100%
    height: 100%
    padding: $padding-s * 1.5 $padding-s
    color: $font-color-orange
    border: $border_width-input solid $font-color-orange

    &:focus,
    &:not(:placeholder-shown)
      & + .input.label
        transform: translate(0, - ($padding-s + ($line_height-main / 1.5) + $border_width-input)) scale(.9)
        color: $font-color-orange !important
        background: $bg-color

    &:hover
      & + .input.label
        color: $font-color-orange

@mixin internal-date-picker($bg-color)
  & .container
    border: $border_width-input solid $color-orange
    border-radius: $border-radius-s
    overflow: hidden
    & .label
      position: absolute
      left: $border_width-input
      top: $border_width-input
      margin: $padding-s * 1.5 $padding-s
      padding: 0 $padding-s
      transform: translate(0, 0)
      transform-origin: 0 0
      transition: transform 120ms ease-in
      font-weight: bold
      color: $font-color-grey-dark
      cursor: pointer
    &.active, &.valued
      & .label
        transform: translate(0, - ($padding-s + ($line_height-main / 1.5) + $border_width-input)) scale(.9)
        color: $font-color-orange !important
        background: $bg-color
    & div.value
      width: 100%
      padding: $padding-s * 1.5 $padding-s
      cursor: pointer
      & span
        color: $color-orange
        font-size: $font-size-main
        line-height: $line_height-main
        font-weight: bold
      & div
        height: $line_height-main


    & .internal_date_picker
      background: $background-orange
      border-radius: 0

  & .error
    @include error-block
