.row_element
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  &.column
    flex-direction: column
    align-items: stretch

    & > *
      width: 100%

  &.right
    justify-content: flex-end

  &:not(:last-child)
    margin-bottom: $margin-m
    border-bottom: $border_width-layout-elements solid $color-orange

  & .block
    display: flex
    justify-content: space-between
    flex-direction: row

    &:not(:last-child)
      margin-bottom: $margin-s



    &.column
      flex-direction: column

    &.right
      justify-content: flex-end


@mixin list($element-width)

  & .container
    width: 100%
    display: flex
    flex-wrap: inherit
    flex-direction: row
    justify-content: start
    align-items: start

    & .list-element
      @include list-element($element-width)


@mixin list-element($width)
  width: $width - $margin-m
  margin-right: $margin-m
  padding: $padding-m
  &:not(:last-of-type)
    margin-bottom: $margin-m
