@mixin header
  display: flex
  width: $width-main
  justify-content: space-between
  margin: 0 auto
  padding: $padding-m

  & > div

    & span
      padding: $padding-s

      & a
        display: inline-block

        font-size: $font_size-main

        color: $font-color-orange

        text-decoration: none

        padding-left: $padding-s
        padding-right: $padding-s
